server.port=8200

spring.application.name=bookingservice
spring.profiles.active=docker

# IMPORTANT: disable config server
spring.cloud.config.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
