# FlightBookingUsingMicroservices

./: .gitignore  .gitignore.txt  Dockerfile  Dockerfile.build  README.md  docker-compose.yml  pom.xml  start-services.cmd  stop-services.cmd  temp.java
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Booking-service/: pom.xml
Booking-service/src/main/java/com/flightapp/exception/: GlobalExceptionHandler.java
Booking-service/src/main/java/com/flightapp/service/: BookingService.java
Booking-service/src/main/resources/: application.properties
Eureka-server/: pom.xml
Eureka-server/src/main/resources/: application.properties
Flight-service/: pom.xml
Flight-service/src/main/java/com/flightapp/controller/: FlightController.java
Flight-service/src/main/java/com/flightapp/exception/: GlobalExceptionHandler.java
Flight-service/src/main/java/com/flightapp/repository/: FlightRepository.java
Flight-service/src/main/java/com/flightapp/service/: FlightService.java
Flight-service/src/main/resources/: application.properties
apigateway/: effective-pom.xml  pom.xml
apigateway/src/main/java/com/flightapp/: ApiGatewayApplication.java
apigateway/src/main/java/com/flightapp/config/: CorsConfig.java  GatewayConfig.java  JwtDecoderConfig.java  SecurityConfig.java
apigateway/src/main/java/com/flightapp/filter/: JwtAuthFilter.java
apigateway/src/main/java/com/flightapp/security/: JwtUtil.java  ReactiveJwtAuthenticationConverter.java
apigateway/src/main/resources/: application.properties
authservice/: pom.xml
authservice/src/main/java/com/flightapp/: AuthserviceApplication.java
authservice/src/main/java/com/flightapp/config/: DataInitializer.java  WebSecurityConfig.java
authservice/src/main/java/com/flightapp/controller/: AuthController.java
authservice/src/main/java/com/flightapp/model/: User.java
authservice/src/main/java/com/flightapp/repo/: UserRepository.java
authservice/src/main/resources/: application.properties
bookingservice/: pom.xml
bookingservice/src/main/java/com/flightapp/: BookingServiceApplication.java
bookingservice/src/main/java/com/flightapp/client/: FlightClient.java
bookingservice/src/main/java/com/flightapp/config/: AppConfig.java  KafkaProducerConfig.java
bookingservice/src/main/java/com/flightapp/controller/: BookingController.java
bookingservice/src/main/java/com/flightapp/dto/: BookingMessage.java
bookingservice/src/main/java/com/flightapp/kafka/: BookingEventListener.java
bookingservice/src/main/java/com/flightapp/model/: Booking.java  Passenger.java
bookingservice/src/main/java/com/flightapp/repository/: BookingRepository.java
bookingservice/src/main/java/com/flightapp/service/: BookingService.java  EmailService.java
bookingservice/src/main/resources/: application.properties
bookingservice/src/test/java/com/flightapp/service/: BookingServiceTest.java
configserver/: Dockerfile  pom.xml
configserver/config-repo/: apigateway.properties  apigateway.yml  authservice.properties  bookingservice.properties  bookingservice.yml  emailservice.properties  emailservice.yml  flightservice.properties  flightservice.yml
configserver/src/main/resources/: application.properties
emailservice/: pom.xml
emailservice/src/main/java/com/flightapp/: EmailserviceApplication.java
emailservice/src/main/java/com/flightapp/config/: KafkaConsumerConfig.java
emailservice/src/main/java/com/flightapp/dto/: BookingMessage.java
emailservice/src/main/java/com/flightapp/email/: BookingMessage.java  EmailListener.java  EmailService.java
emailservice/src/main/resources/: application.properties
emailservice/src/test/java/com/flightapp/: EmailserviceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
flightappcommon/: pom.xml
flightappcommon/src/main/java/com/flightapp/dto/: BookingMessage.java
flightappcommon/src/main/resources/: application.properties
flightservice/: pom.xml
flightservice/src/main/java/com/flightapp/config/: RequireRole.java  RoleCheckAspect.java
flightservice/src/main/java/com/flightapp/controller/: FlightController.java
flightservice/src/main/java/com/flightapp/dto/: SeatNumbersRequest.java
flightservice/src/main/java/com/flightapp/exception/: NotFoundException.java
flightservice/src/main/java/com/flightapp/model/: Flight.java
flightservice/src/main/java/com/flightapp/repository/: FlightRepository.java
flightservice/src/main/java/com/flightapp/service/: FlightService.java
flightservice/src/main/resources/: application.properties
