spring.data.mongodb.uri=mongodb://localhost:27017/flightdb

# keep existing settings
server.port=9000
spring.application.name=authservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

app.jwt.secret=a-EiKcOQqlVMoERs7bznaCYR6EoPCb4N0iikaZgQiWo
app.jwt.issuer=flightapp
app.jwt.ttl=3600000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
