# booking-service
spring.application.name=bookingservice
server.port=8200

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j circuit-breaker
resilience4j.circuitbreaker.instances.flight.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flight.sliding-window-size=10
resilience4j.circuitbreaker.instances.flight.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.flight.wait-duration-in-open-state=30s

# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:9092

# Producer: send BookingMessage objects as JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Topic
booking.topic=booking.created
