server.port=8200

spring.application.name=bookingservice

spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

spring.kafka.bootstrap-servers=localhost:9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.flight.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flight.sliding-window-size=10
resilience4j.circuitbreaker.instances.flight.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.flight.wait-duration-in-open-state=30s
