# email-service
spring.application.name=emailservice
server.port=8300

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Mail (fill real credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sravanthigurram955@gmail.com
spring.mail.password=blmvcdbtosuvhlzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Consumer: JSON -> BookingMessage
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trust only the shared DTO package
spring.kafka.consumer.properties.spring.json.trusted.packages=com.flightapp.dto

# Default target type (helps when producer doesn't send type headers)
spring.kafka.consumer.properties.spring.json.value.default.type=com.flightapp.dto.BookingMessage

# Consumer group & offsets
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest

# Logging & management
logging.level.org.springframework.kafka=DEBUG
management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.server.port=${server.port}
