server.port=8300
spring.application.name=emailservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sravanthigurram955@gmail.com
spring.mail.password=blmvcdbtosuvhlzt


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.springframework.kafka=DEBUG

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.consumer.properties.spring.json.value.default.type=com.flightapp.dto.BookingMessage

management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.server.port=${server.port}

logging.level.com.yourpackage=INFO

