server.port=8300

spring.application.name=emailservice

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sravanthigurram955@gmail.com
spring.mail.password=blmvcdbtosuvhlzt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092
