server.port=8200
spring.application.name=Booking-service

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.mongodb.uri=mongodb://localhost:27017/bookingdb

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Resilience4j (optional tunables)
resilience4j.circuitbreaker.instances.flight.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flight.slidingWindowSize=10
