server.port=8888
spring.application.name=configserver

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config-repo

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
