spring.application.name=authservice
spring.profiles.active=docker

# IMPORTANT: disable config server
spring.cloud.config.enabled=false

server.port=9000

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Mongo
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# JWT
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.issuer=flightapp
app.jwt.ttl=3600000

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
