<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ SAME PARENT AS ALL SERVICES -->
    <parent>
        <groupId>com.flightbooking</groupId>
        <artifactId>flightbooking-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flightappcommon</artifactId>
    <packaging>jar</packaging>
    <name>flightappcommon</name>
    <description>Shared DTOs and utilities for Flight Booking microservices</description>

    <dependencies>

        <!-- Lombok (compile-time only) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson (version managed by Spring Boot BOM) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

</project>